# ReportWeb

./: .gitignore  Ebit.sln
Accounting/: Accounting.csproj  Program.cs  efpt.config.json  gulpfile.js
Accounting/Apps/: _ViewStart.cshtml
Accounting/Apps/Accounting/AccountOpening/: AccountOpeningController.cs  Index.cshtml  Index2.cshtml  _Create.cshtml  _Edit.cshtml
Accounting/Apps/Accounting/AccountOpening - Copy/: AccountOpeningController.cs  Index2.cshtml  _Create.cshtml
Accounting/Apps/Accounting/BankPayment/: BankPaymentController.cs  Index.cshtml  _Create.cshtml  _Edit.cshtml
Accounting/Apps/Accounting/BankReceipt/: BankReceiptController.cs  Demo.cshtml  Index.cshtml  Index2.cshtml  _Create.cshtml  _Edit.cshtml
Accounting/Apps/Accounting/CashPayment/: CashPaymentController.cs  Data.cshtml  Index.cshtml  _Create.cshtml  _Edit.cshtml
Accounting/Apps/Accounting/CashReceipt/: CashReceiptController.cs  Dummy.cshtml  Index.cshtml  Print.cshtml  _Create.cshtml  _Edit.cshtml
Accounting/Apps/Accounting/Chart/: AdditionalInfo.cshtml  Basic.cshtml  ChartController.cs  Datatable.cshtml  Index.cshtml  Report.cshtml  Reports.cshtml  _Create.cshtml  _Edit.cshtml  _Search.cshtml  print.cshtml
Accounting/Apps/Accounting/GeneralJournal/: GeneralJournalController.cs  Index.cshtml  _Create.cshtml  _Edit.cshtml
Accounting/Apps/Accounting/Home/: HomeController.cs
Accounting/Apps/Accounting/PurchaseReport/: Index.cshtml  PurchaseReportController.cs
Accounting/Apps/Accounting/Report/: AccountActivity.cshtml  AccountLedger.sql  AccountSummary.cshtml  Customerprofile.cshtml  DailySummaryReport.cshtml  Demo.cshtml  Dummy.cshtml  ItemData.cshtml  Ledger - Copy.cshtml  Ledger.cshtml  LedgerPrint.cshtml  ReportController - Copy.cs  ReportController.cs  StockSaleRate.cshtml  WorkingTrialBalance.cshtml  index.cshtml
Accounting/Apps/Accounting/TrialBalance/: Demo.cshtml  Index.cshtml  TrialBalanceController.cs
Accounting/Apps/Dashboards/: CRM.cshtml  DashboardsController.cs  Demo.cshtml  Dummy.cshtml  Index.cshtml  NotFound.cshtml  UnderConstruction.cshtml
Accounting/Controller/: DropdawnController.cs  ReportController - Copy.cs  ReportController.cs  TrialBalanceController.cs
Accounting/DTOs/: ReportRequest.cs  ReportResponse.cs
Accounting/Data/: DatabaseBackup.bat
Accounting/Helpers/: ControllerExtensions.cs
Accounting/Models/: Abc.cs  AccountOnRole.cs  AccountOnRoleDview.cs  AccountOpeningD.cs  AccountOpeningDview.cs  AccountOpeningGraphView.cs  AccountOpeningM.cs  AccountOpeningMview.cs  AccountOpeningVoucherResult.cs  AccountSummaryResult.cs  AccountingEntry.cs  Address.cs  App.cs  Attachment.cs  AttendencePooling.cs  BankPaymentD.cs  BankPaymentDview.cs  BankPaymentM.cs  BankPaymentMview.cs  BankPaymentView.cs  BankRecD.cs  BankRecDview.cs  BankRecM.cs  BankRecView.cs  BankReceiptD.cs  BankReceiptDview.cs  BankReceiptM.cs  BankReceiptMview.cs  BankReceiptView.cs  BbookD.cs  BbookDview.cs  BbookM.cs  BbookView.cs  BookType.cs  Brand.cs  BrandView.cs  CashPaymentD.cs  CashPaymentDview.cs  CashPaymentM.cs  CashPaymentMview.cs  (+391 more)
Accounting/Models/Validation/: AllTable.cs  DeataValidation.cs  RequireOneOfDebitOrCreditAttribute.cs  UniqueNameAttribute .cs
Accounting/Properties/: Resources.Designer.cs  launchSettings.json
Accounting/Services/: AccountOpeningPdf.cs  IReportService.cs  ReportService.cs
Accounting/Services/Components/: AccountOpeningBody.cs  ReportFooter.cs  ReportHeader.cs
Accounting/SqlScript/: BankPaymentMView.sql  CashPaymentMview.sql  CashReceiptMview.sql  GernalJournalMView.sql
Accounting/SqlScript/StoredProcedure/: AccountLedger.sql  AccountSummary.sql  CustomerProfileReport.sql  DailySummary.sql  GetAccountOpeningReportData - Copy.sql  GetAccountOpeningReportData.sql  GetAllAccountsAllSubGroup.sql  GetItemReportData.sql  GetUserWiseAccount.sql  GetUserWiseCompany.sql  PurchaseReport - Copy.sql  PurchaseReport.sql  SQLQuery1.sql  SQLQuery5.sql  StockSale.sql  TrialBalance.sql  sGmultiVoucher.sql  staticGetAccountOpeningReportData.sql
Accounting/SqlScript/Views/: BankPaymentDView.sql  BankReceiptDView.sql  BankReceiptMView.sql  CashPaymentMview.sql  CashReceiptDView - Copy.sql  ChartGroupReportV.sql  GernalJournalDViewsql.sql  ViewMonthlyRevenues.sql  View_MonthlyExpense.sql  View_MonthlyProfit.sql  vw_TotalRevenueView.sql
Accounting/ViewModel/: AccountOpeningReportViewModel.cs  AccountOpeningSPResult.cs  AccountOpeningViewModel.cs  AccountOpeningVoucherDto.cs  BankPaymentViewModel.cs  BankReceiptViewModel.cs  CashPaymentViewModel.cs  CashReceiptViewModel.cs  GeneralJournalViewModel.cs  GjournalViewModel.cs  LoginViewModel.cs  SaleInvoiceViewModel.cs  WorkingTrialBalanceViewModel.cs
Accounting/Views/Report/: Demo.cshtml  Index.cshtml  ItemData.cshtml
Accounting/Views/Shared/: CommingSoon.cshtml  NotFound.cshtml  UnderConstruction.cshtml  _AdvancedReportHeader.cshtml  _PageHeader.cshtml  _VendorScripts.cshtml  _VendorStyles.cshtml
Accounting/Views/TrialBalance/: Index.cshtml  Print.cshtml
Accounting/wwwroot/Accounting/css/: advancedropdown.css  (+1 more)
Accounting/wwwroot/css/: invoice-detail.css
Accounting/wwwroot/js/: advanced.js  forms-pickers.dist.js  forms-pickers.js
Base/: Base.csproj  Component1.razor  Component1.razor.css  ExampleJsInterop.cs
Base/Models/: App.cs  DbContextExtensions.cs  Dumpdatum.cs  EbitContext.cs  EbitContextProcedures.cs  IEbitContextProcedures.cs  MainMenu.cs  User.cs  UserRole.cs  getdumpdataliveResult.cs  getdumpdataofflineResult.cs  getdumpdataonlineResult.cs
Base/Services/: HtmlToPdfGenerator.cs
Base/Views/: _ViewStart.cshtml
Base/Views/Shared/: _CommonMasterLayout.cshtml  _ContentNavbarLayout.cshtml  _HorizontalLayout.cshtml  _LoginLayout.cshtml
Base/Views/component/: ebit-button.cshtml  ebit-datetime.cshtml  ebit-form.cshtml  ebit-label.cshtml  ebit-number.cshtml  ebit-paragraph.cshtml  ebit-propertytab.cshtml  ebit-section.cshtml  ebit-select.cshtml  ebit-table-component.cshtml  ebit-text.cshtml
Base/wwwroot/css/: demo.css
Base/wwwroot/js/: forms-pickers.dist.js  forms-pickers.js
(+79 files in other folders)
