<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Apps\Accounting\TrialBalance - Copy\**" />
    <Content Remove="Apps\Accounting\TrialBalance - Copy\**" />
    <EmbeddedResource Remove="Apps\Accounting\TrialBalance - Copy\**" />
    <None Remove="Apps\Accounting\TrialBalance - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controller\ReportController - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Apps\Accounting\Chart\AdditionalInfo.cshtml" />
    <Content Remove="Apps\Accounting\Chart\Basic.cshtml" />
    <Content Remove="Apps\Accounting\Chart\Datatable.cshtml" />
    <Content Remove="Apps\Accounting\Chart\print.cshtml" />
    <Content Remove="Apps\Accounting\Chart\Report.cshtml" />
    <Content Remove="Apps\Accounting\Chart\Reports.cshtml" />
    <Content Remove="Apps\Accounting\Chart\_Search.cshtml" />
    <Content Remove="Views\Report\index - Copy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="efpt.config.json.user" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="DinkToPdf" Version="1.0.8" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
		<PackageReference Include="PuppeteerSharp" Version="20.2.4" />
		<PackageReference Include="QuestPDF" Version="2025.7.3" />
		<PackageReference Include="Rotativa.AspNetCore" Version="1.4.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
		<PackageReference Include="Wkhtmltopdf.NetCore" Version="3.0.2" />
		<PackageReference Include="ClosedXML" Version="0.104.2" />

	</ItemGroup>


	<ItemGroup>
	  <Reference Include="Base">
	    <HintPath>bin\Release\net8.0\Apps\v1\Base.dll</HintPath>
	  </Reference>
	  <Reference Include="Initial">
	    <HintPath>bin\Release\net8.0\Apps\v1\Initial.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<Target Name="NpmInstall" BeforeTargets="Build">
		<Exec Command="npm install" Condition="!Exists('node_modules')" />
	</Target>
	<Target Name="BuildFrontend" BeforeTargets="BeforeBuild">
		<Exec Command="npm run build" Condition="'$(Configuration)' == 'Release'" />
		<Exec Command="npm run dev" Condition="'$(Configuration)' == 'Debug'" />
	</Target>
</Project>
