is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Initial
build_property.RootNamespace = Initial
build_property.ProjectDir = D:\ASPNetCoreMVC_LayersWebApp\Initial\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\ASPNetCoreMVC_LayersWebApp\Initial
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/ASPNetCoreMVC_LayersWebApp/Initial/Apps/App/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXBwc1xBcHBcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ASPNetCoreMVC_LayersWebApp/Initial/Apps/App/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXBwc1xBcHBcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ASPNetCoreMVC_LayersWebApp/Initial/Apps/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXBwc1xMb2dpblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ASPNetCoreMVC_LayersWebApp/Initial/Apps/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXBwc1xfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
